<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">estacionamientov2</database>
</source>
<canvas zoom="100">
<tables>
<table name="Usuario" view="colnames">
<left>339</left>
<top>318</top>
<width>133</width>
<height>146</height>
<sql_create_table>CREATE TABLE `usuario` (
  `nombreUsuario` varchar(20) NOT NULL,
  `contrasenia` varchar(10) NOT NULL,
  `idPerfilUsuario` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idUsuario`),
  KEY `FK_perfil` (`idPerfilUsuario`),
  CONSTRAINT `FK_Usuario` FOREIGN KEY (`idUsuario`) REFERENCES `persona` (`idPersona`),
  CONSTRAINT `FK_perfil` FOREIGN KEY (`idPerfilUsuario`) REFERENCES `perfil` (`idPerfil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Turno" view="colnames">
<left>19</left>
<top>40</top>
<width>123</width>
<height>139</height>
<sql_create_table>CREATE TABLE `turno` (
  `nombreTurno` varchar(20) NOT NULL,
  `precio` double NOT NULL,
  `idTurno` int(11) NOT NULL AUTO_INCREMENT,
  `idTarifaVehiculo` int(11) NOT NULL,
  PRIMARY KEY (`idTurno`),
  KEY `FK_Turno` (`idTarifaVehiculo`),
  CONSTRAINT `FK_Turno` FOREIGN KEY (`idTarifaVehiculo`) REFERENCES `tarifavehiculo` (`idTarifaVehiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="TarifaVehiculo" view="colnames">
<left>197</left>
<top>41</top>
<width>115</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tarifavehiculo` (
  `tipoVehiculo` varchar(10) NOT NULL,
  `idTarifaVehiculo` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idTarifaVehiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Puesto" view="colnames">
<left>176</left>
<top>208</top>
<width>121</width>
<height>129</height>
<sql_create_table>CREATE TABLE `puesto` (
  `numPuesto` int(11) NOT NULL,
  `estadoPuesto` tinyint(1) NOT NULL,
  `idPuesto` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idPuesto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Persona" view="colnames">
<left>588</left>
<top>279</top>
<width>143</width>
<height>180</height>
<sql_create_table>CREATE TABLE `persona` (
  `nombrePersona` varchar(30) NOT NULL,
  `dniPersona` double NOT NULL,
  `direccionPersona` varchar(50) NOT NULL,
  `telefonoPersona` double NOT NULL,
  `idPersona` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idPersona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Estacionamiento" view="colnames">
<left>393</left>
<top>29</top>
<width>121</width>
<height>231</height>
<sql_create_table>CREATE TABLE `estacionamiento` (
  `patente` varchar(10) NOT NULL,
  `propietario` varchar(20) NOT NULL,
  `fechaIngreso` datetime NOT NULL,
  `fechaSalida` datetime DEFAULT NULL,
  `importe` double DEFAULT NULL,
  `idPersona` int(11) NOT NULL,
  `idTarifaVehiculo` int(11) DEFAULT NULL,
  `idPuesto` int(11) NOT NULL,
  `idIngreso` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idIngreso`),
  KEY `FK_Estacionamiento` (`idPersona`),
  KEY `FK_tarifaEstacionamiento` (`idTarifaVehiculo`),
  KEY `FK_puesto` (`idPuesto`),
  CONSTRAINT `FK_Estacionamiento` FOREIGN KEY (`idPersona`) REFERENCES `persona` (`idPersona`),
  CONSTRAINT `FK_puesto` FOREIGN KEY (`idPuesto`) REFERENCES `puesto` (`idPuesto`),
  CONSTRAINT `FK_tarifaEstacionamiento` FOREIGN KEY (`idTarifaVehiculo`) REFERENCES `tarifavehiculo` (`idTarifaVehiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="Perfil" view="colnames">
<left>49</left>
<top>358</top>
<width>119</width>
<height>112</height>
<sql_create_table>CREATE TABLE `perfil` (
  `nombrePerfil` varchar(20) NOT NULL,
  `idPerfil` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idPerfil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>